.projects-section {
    margin: 5rem 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns by default */
    gap: 2rem; /* Space between cards */
    align-items: stretch;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1rem; /* Add some padding for better spacing */
    background-color: #000000;
}

.projects-title {
    grid-column: 1 / -1; /* Make the title span all columns */
    font-size: 3rem;
    color: #d1cccc;
    font-weight: bold;
    font-family: 'IBM Plex Mono', monospace;
    text-align: center;
    margin-bottom: 3rem; /* Space below the title */
}

.project-card {
    padding: 2.5rem;
    background-color: #252827;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    width: 100%;
    border-radius: 0.5rem;
}

.project-image-container {
    width: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
}

.project-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.project-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    text-align: center;
}

.project-title {
    font-weight: bold;
    font-size: 1.875rem;
    color: #d1cccc;
}

.project-link {
    text-decoration: underline;
}

.project-link:hover {
    color: #adff2f
}

.project-description {
    text-align: center;
    color: #d1cccc;
}

/* Responsive adjustments */
@media (max-width: 1000px) {
    .projects-section {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
    }
}

@media (max-width: 600px) {
    .projects-section {
        grid-template-columns: 1fr; /* 1 column for small screens */
    }
}
